{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TightWikiADO": "Server=192.168.100.187,44334;Database=master;User ID=sa;Password=vasyan12345;"
  },

  "Authentication:Google": {
    "ClientId": "775768872451-e03j7bfk316rqnfdlk0amcks9d1dj39n.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
